#--------------------------------------- Search Bar --------------------------------------


#--------------------------------------- Create Account --------------------------------------
valid_your_name=Tajinder Singh
empty_your_name=


valid_email=testapps.demo123@gmail.com
empty_email=

valid_password=Heytesting
empty_password=

valid_password_again=Heytesting
empty_password_again=

