#--------------------------------------- Search Bar --------------------------------------
hello_sign_in_tab_xpath=//a[@id='nav-link-accountList']


#---------------------------------- Sign In Popup -----------------------
start_here_button_xpath=//div[@id='nav-flyout-ya-newCust']/a

#-----------------------------Create Account Page----------------------------
your_name_xpath=//input[@id='ap_customer_name']
email_xpath=//input[@id='ap_email']
password_xpath=//input[@id='ap_password']
password_again_xpath=//input[@id='ap_password_check']
create_your_amazon_account_button_xpath=//input[@id='continue']